# monitoring

./: general_checks.xml  pom.xml
backend/: pom.xml
backend/src/main/java/provide/support/: Application.java
backend/src/main/java/provide/support/controller/: MonitoringController.java
backend/src/main/java/provide/support/dao/: MonitoringDao.java
backend/src/main/java/provide/support/dao/factory/: DaoFactory.java
backend/src/main/java/provide/support/dao/impl/: MonitoringDaoImpl.java
backend/src/main/java/provide/support/model/: MonitoringUrl.java
backend/src/main/java/provide/support/service/: MonitoringService.java
backend/src/main/java/provide/support/service/factory/: ServiceFactory.java
backend/src/main/java/provide/support/service/impl/: MonitoringServiceImpl.java
backend/src/main/java/provide/support/util/: HibernateUtil.java
backend/src/main/resources/: application.yml  db.properties  hibernate.cfg.xml
backend/src/test/java/provide/support/: ApplicationTests.java
frontend/: package-lock.json  package.json  pom.xml
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/model/: monitoring.url.model.ts
frontend/src/app/pages/client/: client.component.html  client.component.ts  client.components.css
frontend/src/app/pages/monitoring/: monitoring.component.html  monitoring.component.ts
frontend/src/app/service/: monitoring.url.service.ts
