db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-54-217-212-8.eu-west-1.compute.amazonaws.com:5432/d8ep9ch8pcl1be?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory   
db.username=kgrekvupfwoleg
db.password=9691aa2f0d222a13fda866e16cb8193380990952a36737653ac893b935fc1b7b
db.entity.package=provide.support.entity

db.initial.size=5
db.minIdle=5
db.maxIdle=10
db.time=30000
db.min.time=60000
db.test.on.borrow=true
db.validation.query=select version()

